# Atom script is flaky (perm issues when aliased), so we point straight to the atom binary

export EDITOR="/Applications/Atom.app/Contents/MacOS/Atom"
export EDITOR_NOWAIT="$EDITOR -w"

# cask install dir

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# SourceTree for git gui

export GIT_GUI="/Applications/SourceTree.app/Contents/MacOS/SourceTree"

# Some app locations

export ATOM_PATH="/Applications"
export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export CHROME_CANARY_BIN="/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
export FIREFOX_BIN="/Applications/Firefox.app/Contents/MacOS/firefox-bin"
